@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');


body {
    background-color: rgb(227, 227, 227);
    font-family: "Ubuntu", serif;

    /* --hue: 100;
    --main-colour: hsl(var(--hue), 70%, 67%);
    --dark-colour: hsl(var(--hue), 100%, 20%); */
}

header {
    font-family: "Bungee", serif;
    text-align: center;
    background-color:rgb(43, 43, 43);
    color: white;
    padding: 35px;
    font-size: 25px;
    margin-bottom: 15px;

    position: sticky;
    top: 0;
    z-index: 99999999;

}

nav {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px;
    background-color: gray;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.284);
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    /* font-size: 1.2em; */
    transform: scale(1.2);
    color: #222;
}

#zawg {
    max-width: 20%;
    margin: auto;
}

#schlawg, #zawg-manager {
    max-width: 40%;
    margin: auto;
}

#ripzawg {
    max-width: 80%;
    margin: auto;
    margin-top: 20px;
}

a:visited {
    color: #444;
}
a:focus {
    outline: 4px solid red;
}

footer {
    padding: 35px;
    background-color:rgb(43, 43, 43);
    color: white;
}

h1, h2, h3 {
    text-align: center;
    font-family: "Ubuntu", serif;
}

p {
    font-family: "Ubuntu", serif;
    padding: 35px;
}

/* Different types of Divs */
.span-two {
    grid-column: span 2;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 40px;
}
.card {
    background-color: tomato;
    border-radius: 10px;
    margin: 1em;
    padding: 0.5em;
    border: 2px solid darkred;
    box-shadow: 0 3px 5px rgb(120, 2, 2);
    position: relative;
}
.card p {
    margin: 0;
}
.table {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
}

#graveyard {
    background: url(https://i.etsystatic.com/40124995/r/il/c20de6/5136028821/il_fullxfull.5136028821_s972.jpg);
}

@media screen and (max-width: 600px) {
    nav {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }

    .card {
        border-radius: 0;
        border-left: 0;
        border-right: 0;

    }
}